is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _20230719JohnyDriotis
build_property.ProjectDir = C:\Repository\Net\20230719JohnyDriotis\Proyecto\20230719JohnyDriotis\20230719JohnyDriotis\
